EMAIL_ADDRESS=fikretmehmet47@gmail.com
EMAIL_PASSWORD=ojmiekiouucmhlmn
EMAIL_RECEIVER=gulsah_34@icloud.com
ADMIN_PASSWORD=berber1234
DB_HOST=dpg-d2k6qp3uibrs73ehlik0-a
DB_NAME=berber_db
DB_USER=berber_db_user
DB_PASSWORD=7aZr61mVi3WFYy6ZZrZS7HASwHKxOVvu
DB_PORT=5432
SECRET_KEY=berber-super-secret-key-12345
DATABASE_URL=postgresql://berber_db_user:7aZr61mVi3WFYy6ZZrZS7HASwHKxOVvu@dpg-d2k6qp3uibrs73ehlik0-a.frankfurt-postgres.render.com/berber_db